#  config file for secret

apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret

#   kind of default/ no encryptin , custom TLS key can be used
type: Opaque

data:
  #  key value pair which can be refrenced in deployment
  username: dXNlcm5hbWU=
  password: cGFzc3dvcmQ=
